<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>DELETE THIS !</title>
    <link href="/assets/css/extra.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="tenna"><img alt="TV crossed out with red X" id="tv" src="/assets/images/tv2.gif">
            <div id="text">
                <p>THAT DAMN [Boob tube]!!!</p>
                <p>YOU'RE THE ONE THAT SHOULD BE HAVING A [Refr3shing n1ghts sleep] IN THE [Recycling Bin]!!!</p>
                <p>EVERYTHING IS HIS</p>
                <p>EVERYTHING IS HIS FAULT.</p>
                <p>...PAY....</p>
                <p>EVERYONE IS GOING TO</p>
                <p>EVERYONE IS GOING TO PAY [5 easy payments of $9.99] UNTIL THEY'RE ALL IN THE [Disposal Area] BEGGING
                    FOR MY [$#&*]!!!</p>
                <p>EVERYONE... EVERYONE EXCEPT...</p>
                <p class="dark">... Mike...</p>
            </div>
        </div>
        <div class="hidden" id="snow">
            <div id="snow_text">
                <p>WHAT ARE YOU DOING HERE!?</p>
                <p>YOU SHOULDN'T BE HERE!!</p>
            </div>
            <div id="noise"><img alt="Noise..?" id="noise1" src="/assets/images/noise_small.png">
                <div id="noise2" style="display: block; padding-top: 6rem"><a href="/ramb/"><img alt="Noise..?"
                            src="/assets/images/noise_small.png"></a></div>
            </div>
        </div>
        <div class="hidden" id="ocean">
            <div id="entrance">
                <div id="blueleft"></div>
                <div id="bluemiddle"></div>
                <div id="blueright"></div><a href="/icepalace_glaceir/"></a>
            </div><img alt="Ice" src="/assets/images/ice.png">
        </div>
        <style>
            #tenna {
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 1rem;
                overflow-x: hidden;
            }

            #text {
                margin-top: 2rem;
                text-align: left;
                width: 600px;
                max-width: 100%;
            }

            #tv {
                max-width: 100%;
                object-fit: contain;
                cursor: pointer;
            }

            #text .dark {
                color: black;
            }

            #snow {
                background-color: white;
                background-image: url('/assets/images/noise.png');
                background-attachment: fixed;
                position: relative;
                min-height: 100%;
                min-width: 100%;
                transform-style: preserve-3d;
            }

            #snow_text {
                max-width: 100%;
                padding: 15rem 6rem;
                padding-top: 250vh;
                padding-bottom: 15rem;
                margin-bottom: 10rem;
                font-size: 36px;
                text-align: center;
            }

            #noise {
                margin-top: 500vh;
                text-align: center;
            }

            #noise1 {
                cursor: pointer;
            }

            #ocean_button {
                cursor: pointer;
            }

            #ocean {
                height: 2000vh;
                width: 100%;
                display: relative;
                background: blue;
                color: blue;
            }

            #entrance {
                position: relative;
                width: 100%;
                margin: 0 auto;
                background: white;
                height: 500px;
                text-align: center;
            }

            #entrance a {
                position: absolute;
                width: 60px;
                height: 120px;
                background: black;
                display: inline-block;
                right: 30%;
                top: 26%;
            }

            #entrance #blueleft {
                position: absolute;
                background: blue;
                width: 50%;
                height: 100px;
                left: 0;
                top: 0;
            }

            #entrance #bluemiddle {
                position: absolute;
                background: blue;
                width: 90%;
                height: 200px;
                left: 5%;
                bottom: 10%;
            }

            #entrance #blueright {
                position: absolute;
                background: blue;
                width: 15%;
                height: 100px;
                right: 0;
                top: 0;
            }

            #ocean img {
                width: 100%;
                pointer-events: none;
            }
        </style>
        <script>  var snow = new Howl({ src: ['/assets/audio/tv_static_bad.ogg', '/assets/audio/tv_static_bad.mp3'], volume: 0.1, loop: true }); var ocean = new Howl({ src: ['/assets/audio/ocean.ogg', '/assets/audio/ocean.mp3'], volume: 0.1, loop: true }); $(document).on('click', '#tv', function () { $('#tenna').addClass('hidden'); $('#snow').removeClass('hidden'); snow.play(); document.title = "YOU'RE EARLY!"; }); $(document).on('click', '#noise1', function () { $('#snow').addClass('hidden'); $('#ocean').removeClass('hidden'); snow.stop(); ocean.play(); document.title = "AREN'T YOU FORGETTING SOMETHING?"; window.scrollTo(0, document.body.scrollHeight); }); $(window).scroll(function () { var from_top = $(document).scrollTop(); $('#snow').css("background-position", "0px " + (0.5 * from_top) + "px"); });</script>
    </main>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fb0267a80016fe","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>