<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>SIGHTING 1997</title>
    <link href="/assets/css/extra.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body style="background-color:#000000;">
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="center">
            <div class="sighting">
                <div class="shadow"></div><img alt="Spamton in the distance on a toilet" class="sighting1"
                    src="/assets/images/sighting1.jpg"><img alt="Spamton ominously staring from toilet"
                    class="sighting2" src="/assets/images/sighting2.jpg">
            </div>
        </div>
        <style>
            .sighting {
                width: 100%;
                height: 100%;
                position: relative;
                color: black;
                cursor: pointer;
            }

            .sighting .shadow {
                position: absolute;
                height: 100%;
                width: 100%;
                box-shadow: inset 0 0 200px black, inset 0 0 500px black;
                pointer-events: none;
                z-index: 10;
            }

            .sighting img {
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: opacity 2s ease-in-out;
            }

            .sighting1 {
                opacity: 1;
                animation: sighting 24s infinite;
            }

            .sighting2 {
                opacity: 0;
                z-index: 2;
            }

            .sighting.sighted .sighting1 {
                opacity: 0;
                animation: none;
            }

            .sighting.sighted .sighting2 {
                opacity: 1;
                animation: sighting2 17s infinite;
            }

            .sighting.sighted .shadow {
                box-shadow: inset 0 0 200px black;
            }

            @keyframes sighting {
                0% {
                    transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
                    opacity: 0;
                }

                5% {
                    transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
                    opacity: 1;
                }

                45% {
                    transform: scale3d(1.5, 1.5, 1.5) translate3d(10%, -5%, 0px);
                    animation-timing-function: ease-in;
                    opacity: 1;
                }

                50% {
                    transform: scale3d(2, 2, 2) translate3d(15%, -10%, 0px);
                    opacity: 0;
                }

                51% {
                    transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
                    opacity: 0;
                }

                55% {
                    transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
                    opacity: 1;
                }

                95% {
                    transform: scale3d(1.75, 1.75, 1.75) translate3d(5%, -10%, 0px);
                    opacity: 1;
                }

                100% {
                    transform: scale3d(2.5, 2.5, 2.5) translate3d(15%, -15%, 0px);
                    opacity: 0;
                }
            }

            @keyframes sighting2 {
                0% {
                    transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
                    opacity: 0;
                }

                5% {
                    transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
                    opacity: 1;
                }

                45% {
                    transform: scale3d(1.5, 1.5, 1.5) translate3d(3%, 5%, 0px);
                    animation-timing-function: ease-in;
                    opacity: 1;
                }

                50% {
                    transform: scale3d(2, 2, 2) translate3d(10%, 10%, 0px);
                    opacity: 0;
                }

                55% {
                    transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
                    opacity: 1;
                }

                95% {
                    transform: scale3d(2, 2, 2) translate3d(10%, 5%, 0px);
                    opacity: 1;
                }

                100% {
                    transform: scale3d(3, 3, 3) translate3d(-10%, 5%, 0px);
                    opacity: 0;
                }
            }
        </style>
        <script>  var sighting = new Howl({ src: ['/assets/audio/digitalroots.ogg', '/assets/audio/digitalroots.mp3'], volume: 0.5, loop: true }); $(document).on('click', '.sighting:not(.sighted)', function () { sighting.play(); $('.sighting').addClass('sighted'); });</script>
    </main>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77f4401e5f36169b","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>